<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Harapan Pardamean on 9/11/20 9:38 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 9/11/20 3:49 AM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>