<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Harapan Pardamean on 9/11/20 12:25 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 9/11/20 12:25 AM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_nav">

</navigation>