<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Harapan Pardamean on 9/11/20 9:38 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 9/11/20 3:25 PM
  ~  */
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jelajah_container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
