<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Harapan Pardamean on 9/11/20 9:38 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 9/11/20 6:01 PM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.JelajahPager">

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/modelId"
            style="@style/regular"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/sejarahContentView"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>