<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingVertical="30dp">

    <TextView
        style="@style/MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Menu"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mjelajah"
        style="@style/MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Jelajah" />

    <TextView
        android:id="@+id/mtransportasi"
        style="@style/MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:text="Transportasi" />

    <TextView
        android:id="@+id/mtentang"
        style="@style/MenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:text="Tentang" />
</LinearLayout>